# ruleLearn-useCases

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/rulelearn/usecases/: Approximations.java  BankCustomerSatisfactionAnalysis.java  ConvertCsv2Json.java  CrossValidation.java  MonumentProtectionAnalysis.java  UseCases.java  package-info.java
src/main/resources/data/ruleml/: zabytki-Y1-K-numeric-ordinal-noMV-max6conds-min8relStrength.xml
